{
  "name": "bitcoin-bot",
  "description": "Arbitragem com Bitcoin",
  "logo": "https://biscoint.io/images/biscoint-icon.svg",
  "repository": "https://github.com/itxtoledo/biscoint-bot",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "keywords": [
    "node",
    "bitcoin",
    "trading",
    "trader",
    "bot",
    "market",
    "maker",
    "algo",
    "crypto"
  ],
  "env": {
    "apiKey": {
      "description": "API Key Biscoint",
      "required": true
    },
    "apiSecret": {
      "description": "API Secret Biscoint",
      "required": true
    },
    "amount": {
      "description": "Se 'initialSell' for 'true', preencha o valor em Bitcoin. O bot irá usar 90% do seu saldo. Valor padrão: 0.001",
      "required": true,
      "value": "0.001"
    },
    "initialSell": {
      "description": "Se o seu saldo inicial está em reais, use 'false', se está em BTC, use 'true'. Valor padrão: true",
      "required": true,
      "value": "true"
    },
    "intervalMs": {
      "description": "Tempo mínimo entre verificações de arbitragem. Deixe o campo vazio para o robô calcular o tempo mínimo da corretora",
      "required": false,
      "value": ""
    },
    "test": {
      "description": "Ativar modo simulação",
      "required": true,
      "value": "false"
    },
    "differencelogger": {
      "description": "Logs do bot. Deixe 'true' para exibir no terminal ou 'false' para ocultar. Valor padrão: true",
      "required": true,
      "value": "true"
    },
    "botchat": {
      "description": "Chat id do Telegram. Exemplo: 14872718712",
      "required": true
    },
    "token": {
      "description": "Token do Telegram. Exemplo: 1688943477:ACDhWI4A0-cy--L3IGgjjp2yuPq2TC7TJvg",
      "required": true
    }
  }
}